// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.p5js-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  // justify-content: space-evenly;
  height: 30px;
  width:100%;
  padding: 0.5% 0px 0.5% 0px ;
}

.button{
  // display:flex;
  // align-items: center;
  // justify-content:center;
  // flex-grow: 3;
  // padding:5px;
  margin: 0.5% 50px 0.5% 50px ;
  padding-right:50px;
  border-right: 2px solid white;
  font-size: 1.10em;
  font-weight:bold;



}


.web-toolbar a {
  margin: 0.5% 0px 0.5% 50px ;
}


a:hover{
  color: rgb(0, 133, 255);
  text-decoration: none;
}
